{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=../ServiceSchedule.Infra.Data/LocalDatabase.db"
  },
  "AppSettings": {
    "Token": "B4kqzvdTYXmUWGqPUYLzSddzT6DrRSnWBUA8hV3Rf8ps2EGfAQbkpNEcVfuCknht7aLjRzKmWUdtpLbdR5R7DNVZxGTgYb56xGmv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
